{
  "name": "dev4press-library",
  "private": true,
  "version": "5.6.0",
  "scripts": {
    "lint:scss": "stylelint \"resources/scss/**/*.scss\"",
    "lint:js": "eslint \"resources/js/**/*.js\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "globals": "^17.4.0",
    "stylelint": "^17.6.0",
    "stylelint-config-standard-scss": "^17.0.0"
  }
}